<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reginabelle</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Will You Be My Valentines Date?</h1>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="https://www.zastavki.com/pictures/originals/2013/Nature___Flowers___A_bouquet_of_white_tulips_042907_.jpg" width="160px" />
      <ul>
        <li><a class="active" href="#home">You're My Home</a></li>
        <li><a href="#career">Can You</a></li>
        <li><a href="#contact">Be My</a></li>
        <li><a href="#about">Date, Cutie?</a></li>
      </ul>
      <br><br>
      <p>"I will always wait for you, hanggang sa handa ka na."<br>- C</p>
    </aside>
    <main class="content">
      <h2>My Message:</h2>
      <p>I'm forever luck to have someone like you in my life, I've been telling you that for a couple of times already. Loving you feels like I'm on the top of the world.
         If you think that I'll leave you sooner, sorry but I won't leave you. I want to know what are your insecurities, and I want to see a side of you na di pa nakita ng iba.
         All of yours flaws, I will love them. I would never change anything about you, you're perfect for me. I just want you to know that even when you have your rough days,
         I will never leave your side, Reginabelle. I will respect and understand you during your silent times. Though things can get hard, I will forever choose you over and over again.
         I still care and remember you even though we're not talking, I wanna know more about you and kilalanin mo din ako so you won't regret in the long run. Don't hesitate to
         talk to me because most of the time I wish you would. I can't wait for the day to come when when I could just look into your pretty eyes and talk to myself how luck I am to 
         have you in my life and to be part of your life. I knew I love you because I don't just think about you when I'm alone, sad or just something that could remind me of you.
         I think about you all the time especially when I'm having a good day.Thank you for all you've done for me, thank you for always being there for me, for always making me happy everytime
         I'm upset or what. Thank you for cheering me up and for reminding my worth. Thank you for showing me how to do things that I found difficult but you made it so much easire to me.
         Thank you for being you!
      </p>
      <h2>My Intention</h2>
      <p>The purpose of my courting is to gain your trust and love. I will pursue you and love you even more each day. 
        I will wait for you.
      </p>
      <hr><br>
      <h2>Will You Be My Date?</h2>
      <table>
        <tr>
          <th>Yes</th>
          <th>I'll think about it</th>
          <th>No</th>
        </tr>
        <tr>
          <td><i class="fas fa-heart"></i></td>
          <td><i class="fas fa-archive"></i></td>
          <td><i class="fas fa-x"></i></td>
        </tr>
        <tr>
          <td>Let's enjoy our virtual date.</td>
          <td>I'll give you time to think.</td>
          <td>It's fine, I respect your decision and I know your busy.</td>
        </tr>
        <tr>
            <p> Kindly screenshot your answer and send it to me. Thank You! </p>
      </table>
      <form>
        <label>Your Answer: <input type="text" name="Answer"></label><br>
        <textarea name="comments" rows="4">Any message?</textarea><br>
        <input type="submit" value="Submit" /><br>
      </form>
    </main>
    <footer class="footer">&copy; Thank you so much cutie!</footer>
  </div>
</body>

</html>